.grid-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex-proof-container {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    background-color: #f8f8a9a8;
    /*overflow: hidden;*/
    place-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.button-container {
    display: flex;
    place-items: center;
    justify-content: center;
    width: 80%;
    height: 3rem;
}

.proof-label {
    position: absolute;
}

.button {
    display: flex;
    place-items: center;
    justify-content: center;
    background-color: lightgray;
    width: 80%;
    height: 3rem;
    border: 0px;
    outline: none;
    border-radius: 10px;
    color: transparent;
}

.button:hover {
    background-color: pink;
}

.selected {
    background-color: aqua !important; /*semantics is for losers*/
}

#flex-results {
    /*
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    */
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px; */
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    overflow: auto;
    flex-direction: row;
    background-color: lightcoral;
}

#flex-results > span {
    
    background-color: lightgreen;
    display: flex;
    place-items: center;
    justify-content: center;
    width: 100px;
    height: 3rem;
    margin: 1rem;
}

.found {
    background-color: fuchsia !important;
}
